{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": false,
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
